2017-10-26 23:03:34.1884|ERROR|DDEvernote.Logger.Log|При получении пользователя с id: 81ac63f2-f81e-43c7-a8be-d565f7e45582 произошла ошибка: ХПользователь с id 81ac63f2-f81e-43c7-a8be-d565f7e45582 не существует
2017-10-26 23:33:04.6136|ERROR|DDEvernote.Logger.Log|При получении пользователя с id: 81ac63f2-f81e-43c7-a8be-d565f7e45582 произошла ошибка: ХПользователь с id 81ac63f2-f81e-43c7-a8be-d565f7e45582 не существует
2017-10-29 15:09:04.4672|ERROR|DDEvernote.Logger.Log|Категория с названием: "name category (test api)" не будет создана для пользователя с id: "81ac63f2-f81e-43c7-a8be-d565f7e45582", так как такого пользователя не существует
2017-11-03 21:10:03.8259|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:12:33.0013|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:12:55.5703|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:17:00.9549|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:20:17.9711|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:35:51.1407|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-10 20:11:11.8730|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-10 20:33:45.1058|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-11 20:20:37.5115|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-11 22:53:27.1827|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-12 12:59:26.2827|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: c0373498-a1bc-4773-8d3f-81c8efd9089b произошла ошибка: Заметки с id: "c0373498-a1bc-4773-8d3f-81c8efd9089b" не существует
2017-11-12 13:04:35.6804|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: c0373498-a1bc-4773-8d3f-81c8efd9089b произошла ошибка: Заметки с id: "c0373498-a1bc-4773-8d3f-81c8efd9089b" не существует
2017-11-12 13:08:06.1772|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-12 13:08:06.1772|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-12 17:36:48.4468|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-12 18:35:32.7019|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-12 18:37:10.1271|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-12 18:38:30.0897|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-13 00:12:20.5664|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 54949e5b-1b8f-4ca7-90d1-c15b5dc692bb произошла ошибка: Заметки с id: "54949e5b-1b8f-4ca7-90d1-c15b5dc692bb" не существует
2017-11-13 00:20:36.8968|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 3a83a6fc-fb4c-4d10-a351-a8e98e38354a произошла ошибка: Заметки с id: "3a83a6fc-fb4c-4d10-a351-a8e98e38354a" не существует
2017-11-13 01:14:13.1529|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-13 01:29:52.9364|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: fb4ec955-2e5f-46da-a7fb-0d6b76c1732a произошла ошибка: Заметки с id: "fb4ec955-2e5f-46da-a7fb-0d6b76c1732a" не существует
2017-11-13 01:56:00.7206|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-13 02:17:05.0625|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-13 12:57:16.8911|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-13 18:00:52.7690|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-18 22:27:13.7293|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-18 22:27:40.2955|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-18 22:27:46.0576|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-18 22:28:06.9797|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-18 22:28:17.7991|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-19 13:50:19.4682|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-19 13:55:33.8594|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-19 14:25:19.3412|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:25:21.9562|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:25:24.0956|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:25:32.8834|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:25:48.3005|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:25:50.5538|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:25:53.0549|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:26:01.3600|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:27:23.5899|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:40:33.9520|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-19 14:44:01.4782|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: f5b01b30-e9f5-4265-8755-da5ba11f9197 произошла ошибка: Заметки с id: "f5b01b30-e9f5-4265-8755-da5ba11f9197" не существует
2017-11-19 14:52:46.9499|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:52:53.3808|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 14:56:48.6061|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 15:50:53.7332|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 16:00:23.5331|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 16:00:27.1585|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 16:04:52.2463|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-19 17:04:11.7102|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-19 17:04:16.1167|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
