2017-10-26 23:03:34.1884|ERROR|DDEvernote.Logger.Log|При получении пользователя с id: 81ac63f2-f81e-43c7-a8be-d565f7e45582 произошла ошибка: ХПользователь с id 81ac63f2-f81e-43c7-a8be-d565f7e45582 не существует
2017-10-26 23:33:04.6136|ERROR|DDEvernote.Logger.Log|При получении пользователя с id: 81ac63f2-f81e-43c7-a8be-d565f7e45582 произошла ошибка: ХПользователь с id 81ac63f2-f81e-43c7-a8be-d565f7e45582 не существует
2017-10-29 15:09:04.4672|ERROR|DDEvernote.Logger.Log|Категория с названием: "name category (test api)" не будет создана для пользователя с id: "81ac63f2-f81e-43c7-a8be-d565f7e45582", так как такого пользователя не существует
2017-11-03 21:10:03.8259|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:12:33.0013|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:12:55.5703|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:17:00.9549|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:20:17.9711|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 00000000-0000-0000-0000-000000000000 произошла ошибка: Заметка с id 00000000-0000-0000-0000-000000000000 не найдена
2017-11-03 21:35:51.1407|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-10 20:11:11.8730|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-10 20:33:45.1058|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-11 20:20:37.5115|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-11 22:53:27.1827|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-12 12:59:26.2827|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: c0373498-a1bc-4773-8d3f-81c8efd9089b произошла ошибка: Заметки с id: "c0373498-a1bc-4773-8d3f-81c8efd9089b" не существует
2017-11-12 13:04:35.6804|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: c0373498-a1bc-4773-8d3f-81c8efd9089b произошла ошибка: Заметки с id: "c0373498-a1bc-4773-8d3f-81c8efd9089b" не существует
2017-11-12 13:08:06.1772|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-12 13:08:06.1772|ERROR|DDEvernote.Logger.Log|При работе с базой данных произошла ошибка: {1}
2017-11-12 17:36:48.4468|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-12 18:35:32.7019|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-12 18:37:10.1271|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-12 18:38:30.0897|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
2017-11-13 00:12:20.5664|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 54949e5b-1b8f-4ca7-90d1-c15b5dc692bb произошла ошибка: Заметки с id: "54949e5b-1b8f-4ca7-90d1-c15b5dc692bb" не существует
2017-11-13 00:20:36.8968|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: 3a83a6fc-fb4c-4d10-a351-a8e98e38354a произошла ошибка: Заметки с id: "3a83a6fc-fb4c-4d10-a351-a8e98e38354a" не существует
2017-11-13 01:14:13.1529|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-13 01:29:52.9364|ERROR|DDEvernote.Logger.Log|При обработке заметки с id: fb4ec955-2e5f-46da-a7fb-0d6b76c1732a произошла ошибка: Заметки с id: "fb4ec955-2e5f-46da-a7fb-0d6b76c1732a" не существует
2017-11-13 01:56:00.7206|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-13 02:17:05.0625|ERROR|DDEvernote.Logger.Log|Ошибка валидации
2017-11-13 12:57:16.8911|ERROR|DDEvernote.Logger.Log|При запросе пользователя произошла ошибка: {1}
